{
    "python.analysis.typeCheckingMode": "basic",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.testing.pytestArgs": [
        "Efficiency-Sweep-multi-User"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}